
{% extends "base.html" %}
{% block content %}
<h2>Department Feedback – {{ g.staff.department.name }}</h2>
<div class="row my-4">
  {% for label,val in {'Submitted':stats.submitted,'Under Review':stats.under_review,'Action Taken':stats.action_taken,'Closed':stats.closed}.items() %}
  <div class="col-md-3 mb-3">
    <div class="card text-center shadow-sm"><div class="card-body"><h5>{{ label }}</h5><h3>{{ val }}</h3></div></div>
  </dialog>
  </div>
  {% endfor %}
</div>
<table class="table table-hover">
  <thead><tr><th>ID</th><th>Subject</th><th>Submitted By</th><th>Status</th><th>Date</th></tr></thead>
  <tbody>
    {% for fb in feedback_items %}
      <tr onclick="location='{{ url_for('staff.feedback_detail', fb_id=fb.id) }}'"><td>{{ fb.id }}</td><td>{{ fb.subject }}</td><td>{{ 'Anonymous' if fb.anonymous else fb.student.name }}</td><td>{{ fb.status }}</td><td>{{ fb.created_at.strftime('%d-%b-%Y') }}</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
