
{% extends "base.html" %}
{% block content %}
<h3>{{ fb.subject }}</h3>
<p class="text-muted">{{ fb.created_at.strftime('%d-%b-%Y') }} · {{ 'Anonymous' if fb.anonymous else fb.student.name }}</p>
<p>{{ fb.description }}</p>
<form method="post">
  <div class="row g-3">
    <div class="col-md-4">
      <select name="status" class="form-select">
        {% for s in ['submitted','under_review','action_taken','closed'] %}
          <option value="{{ s }}" {% if fb.status==s %}selected{% endif %}>{{ s.replace('_',' ').title() }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <select name="assign_to" class="form-select">
        <option value="">-- Assign to --</option>
        {% for st in staff_list %}<option value="{{ st.id }}" {% if fb.assigned_to==st.id %}selected{% endif %}>{{ st.name }}</option>{% endfor %}
      </select>
    </div>
  </div>
  <textarea name="response" class="form-control my-3" rows="3" placeholder="Add response (optional)"></textarea>
  <button class="btn btn-success">Save</button>
</form>
<h5 class="mt-4">Responses</h5>
<ul class="list-group">
{% for r in fb.responses %}
<li class="list-group-item"><strong>{{ r.responder_role.title() }} #{{ r.responder_id }}</strong> · {{ r.created_at.strftime('%d-%b-%Y %H:%M') }}<br>{{ r.body }}</li>
{% else %}<li class="list-group-item text-muted">No responses yet.</li>{% endfor %}
</ul>
<h5 class="mt-4">Activity Log</h5>
<ul class="list-group">
{% for a in fb.audit_logs %}
<li class="list-group-item"><strong>{{ a.actor_role.title() }} #{{ a.actor_id }}</strong>: {{ a.action }}<span class="float-end text-muted">{{ a.timestamp.strftime('%d-%b-%Y %H:%M') }}</span></li>
{% else %}<li class="list-group-item text-muted">No audit logs.</li>{% endfor %}
</ul>
{% endblock %}
