
{% extends "base.html" %}
{% block content %}
<h2>Welcome to <em>STUDENT VOICE PLATFORM</em> – Your Voice, Our Future</h2>
<div class="row my-4">
  {% for label,val in {'Submitted':stats.submitted,'Under Review':stats.under_review,'Action Taken':stats.action_taken,'Resolved':stats.closed}.items() %}
  <div class="col-md-3 mb-3">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <h5>{{ label }}</h5>
        <h3>{{ val }}</h3>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<a href="{{ url_for('student.submit_feedback') }}" class="btn btn-success">Submit New Feedback</a>
{% endblock %}
