
{% extends "base.html" %}
{% block content %}
<h2>Submit New Feedback</h2>
<form method="post">
  <div class="mb-3"><input name="subject" class="form-control" placeholder="Subject" required></div>
  <div class="mb-3">
    <select name="category" class="form-select" required>
      {% for cat in categories %}
        <optgroup label="{{ cat.name }}">
        {% for child in cat.children %}
          <option value="{{ child.id }}">{{ child.name }}</option>
        {% endfor %}
        </optgroup>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <select name="department" class="form-select">
      <option value="">-- Department (optional) --</option>
      {% for dept in departments %}
        <option value="{{ dept.id }}">{{ dept.name }}</option>
      {% endfor %}
    </select>
  </div>
  <textarea name="description" class="form-control mb-3" rows="5" placeholder="Description" required></textarea>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="anonymous" id="anon"><label for="anon" class="form-check-label">Submit anonymously</label>
  </div>
  <button class="btn btn-primary">Submit</button>
</form>
{% endblock %}
