
{% extends "base.html" %}
{% block content %}
<div class="mx-auto" style="max-width:500px;">
  <h1 class="text-center mb-4">STUDENT VOICE PLATFORM</h1>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Login as</label>
      <select name="role" id="roleSelect" class="form-select">
        <option value="student">Student</option>
        <option value="staff">Faculty / Staff</option>
        <option value="admin">Admin</option>
      </select>
    </div>
    <div id="studentFields">
      <div class="mb-3"><input class="form-control" placeholder="Student Name"></div>
      <div class="mb-3"><input name="identifier" class="form-control" placeholder="Registration No" required></div>
    </div>
    <div id="staffFields" class="d-none">
      <div class="mb-3"><input class="form-control" placeholder="Department"></div>
      <div class="mb-3"><input name="identifier" class="form-control" placeholder="Employee ID" disabled required></div>
    </div>
    <div id="adminFields" class="d-none">
      <div class="mb-3"><input name="identifier" class="form-control" placeholder="Admin ID" disabled required></div>
    </div>
    <div class="mb-3"><input type="password" name="password" class="form-control" placeholder="Password" required></div>
    <button class="btn btn-primary w-100">Log In</button>
  </form>
</div>
{% endblock %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/login.js') }}"></script>
{% endblock %}
