
{% extends "base.html" %}{% block content %}
<h2>Edit Staff</h2><form method="post"><div class="mb-3"><input name="name" value="{{ staff.name }}" class="form-control"></div><div class="mb-3"><input name="emp_id" value="{{ staff.employee_id }}" class="form-control"></div><div class="mb-3"><select name="department_id" class="form-select">{% for d in departments %}<option value="{{ d.id }}" {% if staff.department_id==d.id %}selected{% endif %}>{{ d.name }}</option>{% endfor %}</select></div><div class="mb-3"><input name="password" placeholder="New password" class="form-control"></div><button class="btn btn-success">Save</button></form>{% endblock %}
