
{% extends "base.html" %}
{% block content %}
<h2>Admin Dashboard</h2>
<div class="row my-4">
{% for label,val in {'Total':stats.total,'Submitted':stats.submitted,'Under Review':stats.under_review,'Action Taken':stats.action_taken,'Closed':stats.closed}.items() %}
<div class="col-md-2 mb-2"><div class="card text-center"><div class="card-body"><h6>{{ label }}</h6><h4>{{ val }}</h4></div></div></div>
{% endfor %}
</div>
<a href="{{ url_for('admin.export_feedback') }}" class="btn btn-primary mb-3">Export Feedback CSV</a>
<table class="table table-hover">
<thead><tr><th>ID</th><th>Subject</th><th>Status</th><th>Date</th></tr></thead>
<tbody>{% for fb in feedback_items %}<tr onclick="location='{{ url_for('admin.feedback_detail', fb_id=fb.id) }}'"><td>{{ fb.id }}</td><td>{{ fb.subject }}</td><td>{{ fb.status }}</td><td>{{ fb.created_at.strftime('%Y-%m-%d') }}</td></tr>{% endfor %}</tbody>
</table>
{% endblock %}
