
{% extends "base.html" %}
{% block content %}
<h2>Feedback #{{ fb.id }}</h2>
<p><strong>Subject:</strong> {{ fb.subject }}<br><strong>Status:</strong> {{ fb.status }}</p>
<p>{{ fb.description }}</p>
<form method="post">
<div class="row g-3">
  <div class="col-md-4">
    <select name="status" class="form-select">
    {% for s in ['submitted','under_review','action_taken','closed'] %}
      <option value="{{ s }}" {% if fb.status==s %}selected{% endif %}>{{ s }}</option>
    {% endfor %}
    </select>
  </div>
  <div class="col-md-4">
    <select name="assign_to" class="form-select">
      <option value="">-- Assign to --</option>
      {% for st in staff_list %}
      <option value="{{ st.id }}" {% if fb.assigned_to==st.id %}selected{% endif %}>{{ st.name }} ({{ st.department.name }})</option>
      {% endfor %}
    </select>
  </div>
</div>
<textarea name="response" class="form-control my-3" rows="3" placeholder="Internal response (optional)"></textarea>
<button class="btn btn-success">Save Changes</button>
</form>
<h5 class="mt-4">Responses</h5>
<ul class="list-group">{% for r in fb.responses %}<li class="list-group-item"><strong>{{ r.responder_role }}</strong> · {{ r.created_at.strftime('%Y-%m-%d %H:%M') }}<br>{{ r.body }}</li>{% else %}<li class="list-group-item text-muted">No responses</li>{% endfor %}</ul>

<h5 class="mt-4">Audit Trail</h5>
<ul class="list-group">{% for a in fb.audit_logs %}<li class="list-group-item"><strong>{{ a.actor_role }}</strong> #{{ a.actor_id }}: {{ a.action }}<span class="float-end text-muted">{{ a.timestamp.strftime('%Y-%m-%d %H:%M') }}</span></li>{% else %}<li class="list-group-item text-muted">No audit logs</li>{% endfor %}</ul>
{% endblock %}
